.:
total 96
drwxrwx--x 1 www-data www-data  4096 Nov  5 20:20 .
drwxrwx--x 1 www-data www-data  4096 Nov  5 20:11 ..
-rwxrwx--x 1 www-data www-data     5 Nov  5 18:29 .python-version
-rwxrwx--x 1 www-data www-data  1545 Nov  4 05:50 Makefile
-rwxrwx--x 1 www-data www-data  7579 Nov  4 05:50 config.log
-rwxrwx--x 1 www-data www-data 23835 Nov  4 05:50 config.status
drwxrwx--x 1 www-data www-data  4096 Nov  5 16:44 g
-rwxrwx--x 1 www-data www-data     0 Nov  5 20:20 less
-rwxrwx--x 1 www-data www-data 40146 Nov  5 17:08 poetry.lock
-rwxrwx--x 1 www-data www-data   602 Nov  5 17:06 pyproject.toml

./g:
total 20
drwxrwx--x 1 www-data www-data 4096 Nov  5 16:44 .
drwxrwx--x 1 www-data www-data 4096 Nov  5 20:20 ..
drwxrwx--x 1 www-data www-data 4096 Nov  3 22:18 g
-rwxrwx--x 1 www-data www-data  657 Nov  3 21:49 manage.py
-rwxrwx--x 1 www-data www-data  599 Nov  5 16:44 pyproject.toml

./g/g:
total 28
drwxrwx--x 1 www-data www-data 4096 Nov  3 22:18 .
drwxrwx--x 1 www-data www-data 4096 Nov  5 16:44 ..
-rwxrwx--x 1 www-data www-data    0 Nov  3 21:49 __init__.py
-rwxrwx--x 1 www-data www-data  379 Nov  3 21:49 asgi.py
-rwxrwx--x 1 www-data www-data 3206 Nov  3 21:49 settings.py
drwxrwx--x 1 www-data www-data 4096 Nov  3 22:18 static
-rwxrwx--x 1 www-data www-data  743 Nov  3 21:49 urls.py
-rwxrwx--x 1 www-data www-data  566 Nov  5 18:11 wsgi.py

./g/g/static:
total 8
drwxrwx--x 1 www-data www-data 4096 Nov  3 22:18 .
drwxrwx--x 1 www-data www-data 4096 Nov  3 22:18 ..
